body {
    margin: 0;
}

#index-header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: #75A47F;
    padding: 10px;
}

#insp-quote {
    font-family: "DM Mono", sans-serif;
    font-size: 1rem;
    color: #F5DAD2;
}

#post-creation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: #FCFFE0;
    padding: 30px;
    gap: 50px;
}

h1, #edit-text {
    font-family: 'Titan One', cursive;
    font-size: 4.5rem;
    color: #75A47F;
    margin: 20px auto;
    filter: drop-shadow(5px 5px #F5DAD2);
}

.intro-line {
    font-family: 'DM Mono', sans-serif;
    font-size: 1.5rem;
    color: #BACD92;
}

.label-text {
    font-family: 'DM Mono', sans-serif;
    font-size: 1.25rem;
}

.input-box {
    font-family: 'DM Mono', sans-serif;
    margin: 20px 0px;
}

.post-button, .update-buttons {
    background-color: #75A47F;
    color: whitesmoke;
    font-family: 'DM Mono', sans-serif;
    font-size: 15px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    filter: drop-shadow(5px 5px #F5DAD2);
}

.no-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 4;
}

.no-posts > .text {
    font-family: 'DM Mono', sans-serif;
    opacity: 0.5;
    font-style: italic;
}

#blog-container {
    display: flex;
    justify-content: center;
    background-color: #F5DAD2;
    padding: 40px 0px;
}

#blogpost-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 250px;
    gap: 10px;
}

.blog-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #75A47F;
    filter: drop-shadow(5px 5px #BACD92);
    padding: 10px;
}

.post-category {
    font-family: 'DM Mono', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: whitesmoke;
}

.post-content {
    font-family: 'DM Mono', sans-serif;
    font-size: 1rem;
    text-align: center;
    color: whitesmoke;
}

.edit-button {
    position: absolute;
    top: 205px;
    left: 190px;
    background-color: #BACD92;
    color: whitesmoke;
    font-family: 'DM Mono', sans-serif;
    font-size: 15px;
    padding: 7px;
    border-radius: 12px;
    border: none;
}

#post-edition {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background-color: #F5DAD2;
}

#edit-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #FCFFE0;
    padding: 50px;
    gap: 50px;
    border-radius: 12px;
}

.update-buttons {
    margin-right: 10px;
}

.delete {
    background-color: #C23B22;
}

.go-back {
    background-color: transparent;
    border: none;
    font-family: 'DM Mono', sans-serif;
    font-size: 15px;
    border-bottom: 1px solid #000;
    padding-bottom: 3px
}

.button:hover {
    cursor: pointer;
    font-weight: bold;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    background-color: #75A47F;
    padding: 10px;
}

#footer-text {
    font-family: "DM Mono", sans-serif;
    font-size: 1rem;
    color: #F5DAD2;
}

@media (max-width: 1070px) {
    #insp-quote {
        text-align: center;
        padding: 20px;
    }
    
    h1, .intro-line, #edit-text {
        text-align: center;
    }
    
    #blogpost-container {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }

    #post-edition {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    #edit-container {
        flex-wrap: nowrap;
        flex-direction: column;
        max-width: fit-content;
    }
}

@media (max-width: 800px) {
    #insp-quote {
        text-align: center;
        padding: 10px;
    }
    
    h1, #edit-text {
        font-size: 3.5rem;
        text-align: center;
    }

    .intro-line {
        font-size: 1.15rem;
        text-align: center;
    }
    
    .label-text {
        font-size: 1rem;
    }

    #blogpost-container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-auto-rows: 200px;
        gap: 10px;
    }

    .post-category {
        font-size: 1.25rem;
        text-align: left;
    }

    .post-content {
        font-size: 0.75rem;
        text-align: left;
    }
    
    .edit-button {
        top: 155px;
        left: 140px;
    }

    #post-edition {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    #edit-container {
        flex-wrap: nowrap;
        flex-direction: column;
        max-width: fit-content;
        padding: 25px;
    }
}